<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 97px 0px 160px 96px;padding: 0px;border: none;width: 720px;}
#page_1 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_1 #id_2 {border:none;margin: 58px 0px 0px 1px;padding: 0px;border:none;width: 719px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:402px;left:1px;z-index:-1;width:623px;height:2px;font-size: 1px;line-height:nHeight;}
#page_1 #dimg1 #img1 {width:623px;height:2px;}




#page_2 {position:relative; overflow: hidden;margin: 49px 0px 84px 43px;padding: 0px;border: none;width: 773px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 773px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 17px 0px 0px 5px;padding: 0px;border:none;width: 433px;overflow: hidden;}

#page_2 #dimg1 {position:absolute;top:835px;left:19px;z-index:-1;width:269px;height:1px;font-size: 1px;line-height:nHeight;}
#page_2 #dimg1 #img1 {width:269px;height:1px;}




#page_3 {position:relative; overflow: hidden;margin: 49px 0px 105px 48px;padding: 0px;border: none;width: 768px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 768px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 83px 0px 0px 0px;padding: 0px;border:none;width: 425px;overflow: hidden;}

#page_3 #dimg1 {position:absolute;top:719px;left:460px;z-index:-1;width:194px;height:85px;}
#page_3 #dimg1 #img1 {width:194px;height:85px;}




#page_4 {position:relative; overflow: hidden;margin: 98px 0px 550px 96px;padding: 0px;border: none;width: 720px;}





#page_5 {position:relative; overflow: hidden;margin: 49px 0px 60px 41px;padding: 0px;border: none;width: 775px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 775px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 33px 0px 0px 7px;padding: 0px;border:none;width: 429px;overflow: hidden;}

#page_5 #dimg1 {position:absolute;top:84px;left:641px;z-index:-1;width:1px;height:1px;font-size: 1px;line-height:nHeight;}
#page_5 #dimg1 #img1 {width:1px;height:1px;}




#page_6 {position:relative; overflow: hidden;margin: 49px 0px 792px 41px;padding: 0px;border: none;width: 658px;}





.ft0{font: bold 14px 'Tahoma';text-decoration: underline;line-height: 25px;}
.ft1{font: italic bold 15px 'Arial';text-decoration: underline;line-height: 25px;}
.ft2{font: bold 15px 'Tahoma';text-decoration: underline;line-height: 18px;}
.ft3{font: bold 16px 'Arial';text-decoration: underline;line-height: 23px;}
.ft4{font: bold 16px 'Arial';line-height: 19px;}
.ft5{font: bold 15px 'Tahoma';line-height: 18px;}
.ft6{font: italic bold 17px 'Times';line-height: 20px;}
.ft7{font: 1px 'Arial';line-height: 1px;}
.ft8{font: bold 14px 'Arial';line-height: 16px;}
.ft9{font: italic bold 15px 'Times';line-height: 18px;}
.ft10{font: bold 16px 'Arial';line-height: 23px;}
.ft11{font: bold 15px 'Arial';text-decoration: underline;line-height: 21px;}
.ft12{font: italic bold 16px 'Times';text-decoration: underline;line-height: 22px;}
.ft13{font: italic bold 16px 'Times';line-height: 22px;}
.ft14{font: bold 15px 'Arial';line-height: 21px;}
.ft15{font: italic bold 17px 'Times';text-decoration: underline;line-height: 23px;}
.ft16{font: bold 16px 'Arial';text-decoration: underline;line-height: 22px;}
.ft17{font: bold 16px 'Arial';margin-left: 8px;line-height: 23px;}
.ft18{font: bold 16px 'Arial';margin-left: 7px;line-height: 24px;}
.ft19{font: bold 16px 'Arial';line-height: 24px;}
.ft20{font: italic bold 16px 'Arial';text-decoration: underline;line-height: 25px;}
.ft21{font: bold 15px 'Tahoma';text-decoration: underline;line-height: 25px;}
.ft22{font: bold 9px 'Tahoma';text-decoration: underline;line-height: 11px;}
.ft23{font: bold 14px 'Times';text-decoration: underline;line-height: 17px;}
.ft24{font: 15px 'Times';text-decoration: underline;line-height: 17px;}
.ft25{font: 14px 'Times';line-height: 16px;}
.ft26{font: bold 14px 'Times';line-height: 17px;}
.ft27{font: bold 14px 'Times';margin-left: 12px;line-height: 18px;}
.ft28{font: 14px 'Times';line-height: 17px;}
.ft29{font: bold 14px 'Times';margin-left: 12px;line-height: 17px;}
.ft30{font: bold 14px 'Times';margin-left: 13px;line-height: 18px;}
.ft31{font: bold 14px 'Times';line-height: 18px;}
.ft32{font: italic bold 14px 'Times';line-height: 17px;}
.ft33{font: italic 15px 'Times';line-height: 17px;}
.ft34{font: 11px 'Times';line-height: 14px;}
.ft35{font: 10px 'Times';line-height: 12px;}
.ft36{font: bold 23px 'Times';line-height: 25px;}
.ft37{font: bold 22px 'Times';text-decoration: underline;line-height: 29px;}
.ft38{font: bold 22px 'Times';line-height: 29px;}
.ft39{font: bold 23px 'Times';text-decoration: underline;line-height: 27px;}
.ft40{font: bold 23px 'Times';line-height: 27px;}
.ft41{font: 14px 'Times';line-height: 14px;}
.ft42{font: 1px 'Times';line-height: 1px;}
.ft43{font: 1px 'Times';line-height: 3px;}
.ft44{font: 1px 'Times';line-height: 2px;}
.ft45{font: 1px 'Times';line-height: 10px;}
.ft46{font: 1px 'Times';line-height: 9px;}
.ft47{font: bold 16px 'Arial';text-decoration: underline;line-height: 19px;}
.ft48{font: italic bold 16px 'Arial';text-decoration: underline;line-height: 18px;}
.ft49{font: bold 12px 'Arial';line-height: 20px;}
.ft50{font: bold 16px 'Arial';text-decoration: underline;line-height: 24px;}
.ft51{font: italic bold 16px 'Verdana';line-height: 23px;}
.ft52{font: bold 15px 'Arial';text-decoration: underline;line-height: 23px;}
.ft53{font: italic bold 16px 'Arial';text-decoration: underline;line-height: 23px;}
.ft54{font: bold 15px 'Times';line-height: 17px;}
.ft55{font: 4px 'Times';text-decoration: underline;line-height: 5px;}
.ft56{font: bold 15px 'Times';text-decoration: underline;line-height: 17px;}
.ft57{font: 14px 'Times';margin-left: 42px;line-height: 16px;}
.ft58{font: 13px 'Times';line-height: 15px;}
.ft59{font: 9px 'Times';line-height: 12px;position: relative; bottom: -1px;}
.ft60{font: 10px 'Verdana';line-height: 12px;}
.ft61{font: 14px 'Times';line-height: 18px;}
.ft62{font: 14px 'Times';line-height: 15px;}

.p0{text-align: left;padding-left: 80px;padding-right: 112px;margin-top: 0px;margin-bottom: 0px;text-indent: -59px;}
.p1{text-align: left;padding-left: 210px;margin-top: 9px;margin-bottom: 0px;}
.p2{text-align: left;padding-right: 99px;margin-top: 19px;margin-bottom: 0px;text-indent: 1px;}
.p3{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 23px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: left;padding-left: 48px;padding-right: 98px;margin-top: 1px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 1px;padding-right: 95px;margin-top: 35px;margin-bottom: 0px;text-indent: 1px;}
.p8{text-align: left;padding-right: 102px;margin-top: 2px;margin-bottom: 0px;}
.p9{text-align: justify;padding-left: 48px;padding-right: 100px;margin-top: 14px;margin-bottom: 0px;text-indent: -22px;}
.p10{text-align: justify;padding-left: 49px;padding-right: 99px;margin-top: 35px;margin-bottom: 0px;text-indent: -23px;}
.p11{text-align: left;padding-right: 116px;margin-top: 33px;margin-bottom: 0px;text-indent: 1px;}
.p12{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 100px;margin-top: 0px;margin-bottom: 0px;}
.p14{text-align: left;padding-left: 212px;margin-top: 1px;margin-bottom: 0px;}
.p15{text-align: justify;padding-left: 5px;padding-right: 51px;margin-top: 11px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 77px;padding-right: 53px;margin-top: 21px;margin-bottom: 0px;text-indent: -24px;}
.p17{text-align: justify;padding-left: 77px;padding-right: 52px;margin-top: 18px;margin-bottom: 0px;text-indent: -24px;}
.p18{text-align: left;padding-left: 77px;padding-right: 52px;margin-top: 19px;margin-bottom: 0px;text-indent: -24px;}
.p19{text-align: left;padding-left: 272px;margin-top: 19px;margin-bottom: 0px;}
.p20{text-align: left;padding-right: 42px;margin-top: 18px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 289px;margin-top: 37px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 5px;padding-right: 52px;margin-top: 18px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 5px;padding-right: 54px;margin-top: 20px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 5px;padding-right: 54px;margin-top: 19px;margin-bottom: 0px;}
.p25{text-align: justify;padding-left: 5px;padding-right: 52px;margin-top: 20px;margin-bottom: 0px;}
.p26{text-align: justify;padding-left: 5px;padding-right: 51px;margin-top: 21px;margin-bottom: 0px;text-indent: 288px;}
.p27{text-align: left;padding-left: 233px;margin-top: 2px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 48px;padding-right: 82px;margin-top: 11px;margin-bottom: 0px;}
.p30{text-align: left;padding-left: 48px;padding-right: 54px;margin-top: 0px;margin-bottom: 0px;}
.p31{text-align: justify;padding-right: 52px;margin-top: 20px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 48px;margin-top: 38px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p34{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p35{text-align: left;padding-left: 26px;margin-top: 0px;margin-bottom: 0px;}
.p36{text-align: left;padding-left: 99px;margin-top: 3px;margin-bottom: 0px;}
.p37{text-align: left;padding-left: 210px;margin-top: 18px;margin-bottom: 0px;}
.p38{text-align: left;padding-right: 99px;margin-top: 18px;margin-bottom: 0px;text-indent: 1px;}
.p39{text-align: justify;padding-left: 49px;padding-right: 96px;margin-top: 12px;margin-bottom: 0px;text-indent: -23px;}
.p40{text-align: justify;padding-right: 96px;margin-top: 33px;margin-bottom: 0px;text-indent: 2px;}
.p41{text-align: left;padding-left: 1px;padding-right: 99px;margin-top: 11px;margin-bottom: 0px;}
.p42{text-align: left;padding-left: 1px;margin-top: 10px;margin-bottom: 0px;}
.p43{text-align: left;padding-left: 107px;margin-top: 0px;margin-bottom: 0px;}
.p44{text-align: left;padding-left: 234px;margin-top: 0px;margin-bottom: 0px;}
.p45{text-align: left;padding-left: 2px;margin-top: 7px;margin-bottom: 0px;}
.p46{text-align: left;padding-left: 93px;margin-top: 11px;margin-bottom: 0px;}
.p47{text-align: justify;padding-left: 2px;padding-right: 45px;margin-top: 18px;margin-bottom: 0px;}
.p48{text-align: justify;padding-left: 1px;padding-right: 53px;margin-top: 13px;margin-bottom: 0px;text-indent: 1px;}
.p49{text-align: justify;padding-left: 1px;padding-right: 45px;margin-top: 13px;margin-bottom: 0px;}
.p50{text-align: left;padding-right: 43px;margin-top: 13px;margin-bottom: 0px;text-indent: 2px;}
.p51{text-align: justify;padding-right: 48px;margin-top: 2px;margin-bottom: 0px;text-indent: 1px;}
.p52{text-align: left;padding-right: 43px;margin-top: 12px;margin-bottom: 0px;text-indent: 1px;}
.p53{text-align: left;padding-left: 270px;margin-top: 14px;margin-bottom: 0px;}
.p54{text-align: left;padding-right: 42px;margin-top: 11px;margin-bottom: 0px;text-indent: 1px;}
.p55{text-align: left;padding-left: 291px;margin-top: 37px;margin-bottom: 0px;}
.p56{text-align: left;padding-left: 1px;padding-right: 47px;margin-top: 11px;margin-bottom: 0px;}
.p57{text-align: left;padding-left: 2px;padding-right: 51px;margin-top: 10px;margin-bottom: 0px;}
.p58{text-align: justify;padding-left: 2px;padding-right: 44px;margin-top: 10px;margin-bottom: 0px;}
.p59{text-align: justify;padding-left: 1px;padding-right: 47px;margin-top: 11px;margin-bottom: 0px;}
.p60{text-align: justify;padding-right: 48px;margin-top: 10px;margin-bottom: 0px;text-indent: 1px;}
.p61{text-align: right;padding-right: 100px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p62{text-align: left;padding-left: 101px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p63{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;}
.p64{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p65{text-align: left;padding-left: 7px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p66{text-align: left;padding-left: 129px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}

.td0{padding: 0px;margin: 0px;width: 308px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 288px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 596px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 296px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 137px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 144px;vertical-align: bottom;}
.td6{border-top: #000000 1px solid;padding: 0px;margin: 0px;width: 268px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td9{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 2px;vertical-align: bottom;}
.td10{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td11{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 73px;vertical-align: bottom;}
.td12{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td13{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 159px;vertical-align: bottom;}
.td14{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td15{padding: 0px;margin: 0px;width: 27px;vertical-align: bottom;}
.td16{padding: 0px;margin: 0px;width: 9px;vertical-align: bottom;}
.td17{padding: 0px;margin: 0px;width: 412px;vertical-align: bottom;}
.td18{padding: 0px;margin: 0px;width: 37px;vertical-align: bottom;}
.td19{padding: 0px;margin: 0px;width: 217px;vertical-align: bottom;}
.td20{padding: 0px;margin: 0px;width: 36px;vertical-align: bottom;}
.td21{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 195px;vertical-align: bottom;}
.td22{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td23{padding: 0px;margin: 0px;width: 46px;vertical-align: bottom;}
.td24{padding: 0px;margin: 0px;width: 141px;vertical-align: bottom;}
.td25{padding: 0px;margin: 0px;width: 206px;vertical-align: bottom;}
.td26{padding: 0px;margin: 0px;width: 182px;vertical-align: bottom;}
.td27{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 185px;vertical-align: bottom;}
.td28{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 4px;vertical-align: bottom;}
.td29{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 153px;vertical-align: bottom;}
.td30{padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td31{padding: 0px;margin: 0px;width: 139px;vertical-align: bottom;}
.td32{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 43px;vertical-align: bottom;}
.td33{padding: 0px;margin: 0px;width: 193px;vertical-align: bottom;}
.td34{padding: 0px;margin: 0px;width: 219px;vertical-align: bottom;}
.td35{border-bottom: #000000 1px solid;padding: 0px;margin: 0px;width: 3px;vertical-align: bottom;}
.td36{padding: 0px;margin: 0px;width: 378px;vertical-align: bottom;}

.tr0{height: 29px;}
.tr1{height: 22px;}
.tr2{height: 23px;}
.tr3{height: 59px;}
.tr4{height: 14px;}
.tr5{height: 16px;}
.tr6{height: 15px;}
.tr7{height: 3px;}
.tr8{height: 2px;}
.tr9{height: 33px;}
.tr10{height: 32px;}
.tr11{height: 10px;}
.tr12{height: 9px;}
.tr13{height: 25px;}
.tr14{height: 24px;}
.tr15{height: 50px;}
.tr16{height: 49px;}
.tr17{height: 62px;}

.t0{width: 596px;margin-left: 26px;margin-top: 6px;font: bold 16px 'Arial';}
.t1{width: 433px;font: 10px 'Times';}
.t2{width: 460px;margin-top: 34px;font: 14px 'Times';}
.t3{width: 425px;font: 10px 'Times';}
.t4{width: 429px;font: 11px 'Times';}
.t5{width: 563px;margin-top: 48px;font: 14px 'Times';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="002_Waiver%20client_images/002_Waiver%20client1x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p0 ft1"><SPAN class="ft0">INSTRUCTIONS FOR USE OF </SPAN>"ASSUMPTION OF RISK, RELEASE OF LIABILITY & WAIVER OF CLAIMS AGREEMENT FOR MINOR PARTICIPANT'</P>
<P class="p1 ft2">(GENERAL RECREATIONAL)</P>
<P class="p2 ft3">BEFORE PLACING THIS DOCUMENT IN USE AT YOUR FACILITY/LOCATION, BE SURE TO DO THE FOLLOWING THINGS:</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p3 ft5"><SPAN class="ft4">■ INSERT THE </SPAN><SPAN class="ft2">TYPE OF ACTIVITY</SPAN></P></TD>
	<TD class="tr0 td1"><P class="p4 ft5"><SPAN class="ft4">AND </SPAN><SPAN class="ft2">NAME OF BUSINESS ENTITY</SPAN></P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr1 td2"><P class="p4 ft4"><SPAN class="ft6">(PREFERABLY </SPAN><NOBR><SPAN class="ft6">TYPE-WRITTEN)</SPAN></NOBR><SPAN class="ft6"> </SPAN>IN THE BLANK SITUATED IN THE FIRST</P></TD>
</TR>
<TR>
	<TD class="tr2 td0"><P class="p5 ft4">PARAGRAPH OF THE DOCUMENT;</P></TD>
	<TD class="tr2 td1"><P class="p3 ft7">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p3 ft4">■ INSERT NAME OF BUSINESS ENTITY</P></TD>
	<TD class="tr3 td1"><P class="p4 ft9">(PREFERABLY <NOBR>TYPE-WRITTEN)</NOBR> <SPAN class="ft8">IN THE</SPAN></P></TD>
</TR>
</TABLE>
<P class="p6 ft10">THREE DESIGNATED PLACES SITUATED IN THE SECTION ENTITLED "NOTICE TO MINOR CHILD'S NATURAL PARENT."</P>
<P class="p7 ft14"><SPAN class="ft11">FOR EACH MINOR WHO PARTICIPATES IN YOUR ACTIVITIES, AN </SPAN><SPAN class="ft12">"ASSUMPTION OF </SPAN><SPAN class="ft13">RISK, RELEASE OF LIABILITY & WAIVER OF CLAIMS AGREEMENT FOR MINOR</SPAN></P>
<P class="p8 ft16"><SPAN class="ft15">PARTICIPANTS" </SPAN>SHOULD BE COMPLETED. FOR EACH MINOR PARTICIPANT, BE SURE TO DO THE FOLLOWING:</P>
<P class="p9 ft10"><SPAN class="ft4">■</SPAN><SPAN class="ft17">PARENT/NATURAL GUARDIAN MUST WRITE IN HIS/HER NAME IN BLANK SPACE AT BOTTOM OF PAGE ONE.</SPAN></P>
<P class="p10 ft19"><SPAN class="ft4">■</SPAN><SPAN class="ft18">MINOR PARTICIPANT AND PARENT/NATURAL GUARDIAN MUST SIGN AND DATE THE FORM AT THE BOTTOM OF SECOND PAGE.</SPAN></P>
<P class="p11 ft21">I MPORTANT: DO <SPAN class="ft20">NOT </SPAN>CHANGE ANY FONT SIZES OR ALTER ANY BOLDED, UNDERLINED, OR ITALICIZED LANGUAGE (except on page two where the name of the business entity needs to be inserted in the "Notice To Minor Child's Natural Guardian section"). IT IS THERE FOR A REASON.</P>
</DIV>
<DIV id="id_2">
<P class="p12 ft22">FORM 1511 (0115)</P>
</DIV>
</DIV>
<DIV id="page_2">
<DIV id="dimg1">
<IMG src="002_Waiver%20client_images/002_Waiver%20client2x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p13 ft23">ASSUMPTION OF RISK, RELEASE OF LIABILITY& WAIVER OF CLAIMS</P>
<P class="p14 ft23">AGREEMENT FOR MINOR PARTICIPANT</P>
<P class="p15 ft25">In consideration of being allowed to use the facilities and participate in <SPAN class="ft24">Flyboard Instruction </SPAN>and other activities (collectively the "Activities") provided by <SPAN class="ft24">Flyboard Miami, LLC </SPAN>(the "Host"), the Participant, and the Participant's parent(s) or natural guardian(s) do hereby agree, to the fullest extent permitted by law, as follows:</P>
<P class="p16 ft28"><SPAN class="ft26">a)</SPAN><SPAN class="ft27">TO WAIVE ALL CLAIMS </SPAN>that they have or may have against the Host, its owners, affiliates, employees, and/or agents arising out of the inherent risks of participating in the Activities and/or use of the Host's equipment ("Equipment");</P>
<P class="p17 ft26"><SPAN class="ft26">b)</SPAN><SPAN class="ft29">TO ASSUME ALL RISKS INHERENT IN PARTICIPATING IN THE ACTIVITIES AND USING THE EQUIPMENT; </SPAN><SPAN class="ft25">and</SPAN></P>
<P class="p18 ft28"><SPAN class="ft26">c)</SPAN><SPAN class="ft30">TO RELEASE </SPAN>the Host, its owners, affiliates, employees, and/or agents, from all liability for any loss, damage, injury, or expense forming the basis for a claim and/or cause of action that the Participant [or his/her parent(s) or natural guardian(s)] may suffer, arising out of the inherent risks of participation in the Activities and/or use of the Equipment.</P>
<P class="p19 ft23">PhotoEraphy/Video Release</P>
<P class="p20 ft28">Participant hereby grants to the Host, its representatives, and employees the right to take <SPAN class="ft31">photographs/videos of Participant </SPAN>in connection with Participant's participation in the Activities. Participant hereby authorizes the Host to copyright, use, and publish the same in print and/or electronically. Participant hereby agrees that the Host may use such photographs of Participant for any lawful purpose, including but not limited to publicity, illustration, advertising, and Web content.</P>
<P class="p21 ft23">Personal Responsibility</P>
<P class="p22 ft26">The Participant's parent(s) or natural guardian(s) certify that Participant has no physical or mental condition that precludes him/her from participating in the Activities or using the Equipment and that he/she is not participating against medical advice.</P>
<P class="p23 ft26">The Participant and his/her parent(s) or natural guardian(s) understand that Participant's participation in the Activities and use of the Equipment is voluntary and further understand that they have the opportunity to inspect the Host's Equipment and facilities before any participation.</P>
<P class="p24 ft26">The Participant and his/her parent(s) or natural guardian(s) understand that Participant is obligated to follow the rules of the Activities and that he/she can minimize his/her risk of injury by doing so and through the exercise of <SPAN class="ft32">common sense </SPAN>and by being aware of his/her surroundings.</P>
<P class="p25 ft26">If, while participating in the Activities and/or using the Equipment, the Participant or his/her parent(s) or natural guardian(s) observe any unusual hazard or condition, which they believe jeopardizes Participant's personal safety or that of others, Participant and/or his/her parent(s) or natural guardian(s) will remove Participant from participation in the Activities and/or use of the Equipment and immediately bring said hazard or condition to the attention of the Host.</P>
<P class="p26 ft26">(parent/natural guardian), hereby agree that I will explain to my child that the risk of injury while participating in the Activities and using the Equipment can be reduced by following the rules and through the use of <SPAN class="ft32">common sense </SPAN>and <SPAN class="ft32">good judgment.</SPAN></P>
<P class="p27 ft33">(remainder of page intentionally left blank)</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td3"><P class="p3 ft34">FORM 1511 (0115)</P></TD>
	<TD class="tr4 td4"><P class="p3 ft35">FL Minor — Recreational Page 1</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">
<DIV id="dimg1">
<IMG src="002_Waiver%20client_images/002_Waiver%20client3x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p28 ft36">NOTICE TO THE MINOR CHILD'S NATURAL GUARDIAN</P>
<P class="p29 ft38">READ THIS FORM COMPLETELY AND CAREFULLY. YOU ARE AGREEING TO LET YOUR MINOR CHILD ENGAGE IN A POTENTIALLY DANGEROUS ACTIVITY. YOU ARE AGREEING THAT, EVEN IF <SPAN class="ft37">FLYBOARD MIAMI, LLC </SPAN>USES</P>
<P class="p30 ft40">REASONABLE CARE IN PROVIDING THIS ACTIVITY, THERE IS A CHANCE YOUR CHILD MAY BE SERIOUSLY INJURED OR KILLED BY PARTICIPATING IN THIS ACTIVITY BECAUSE THERE ARE CERTAIN DANGERS INHERENT IN THE ACTIVITY WHICH CANNOT BE AVOIDED OR ELIMINATED. BY SIGNING THIS FORM YOU ARE GIVING UP YOUR CHILD'S RIGHT AND YOUR RIGHT TO RECOVER FROM <SPAN class="ft39">FLYBOARD MIAMI, LLC </SPAN>IN A LAWSUIT FOR ANY PERSONAL INJURY, INCLUDING DEATH, TO YOUR CHILD OR ANY PROPERTY DAMAGE THAT RESULTS FROM THE RISKS THAT ARE A NATURAL PART OF THE ACTIVITY. YOU HAVE THE RIGHT TO REFUSE TO SIGN THIS FORM, AND <SPAN class="ft39">FLYBOARD MIAMI, LLC </SPAN>HAS THE RIGHT TO REFUSE TO LET YOUR CHILD PARTICIPATE IF YOU DO NOT SIGN THIS FORM.</P>
<P class="p31 ft25">To the extent that any portion of this Agreement is deemed to be invalid under the law of the State of Florida, the remaining portions of the Agreement shall remain binding and available for use by the Host and its counsel in any proceeding.</P>
<P class="p32 ft28">I/WE HAVE READ THE ABOVE WAIVER AND RELEASE, UNDERSTAND THAT I/WE HAVE GIVEN UP SUBSTANTIAL RIGHTS BY SIGNING IT, HAVE NOT CHANGED IT ORALLY, AND SIGN IT VOLUNTARILY.</P>
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR height=0>
	<TD width=144px></TD>
	<TD width=73px></TD>
	<TD width=36px></TD>
	<TD width=159px></TD>
	<TD width=2px></TD>
	<TD width=10px></TD>
	<TD width=25px></TD>
	<TD width=2px></TD>
	<TD width=9px></TD>
</TR>
<TR>
	<TD class="tr5 td5"><P class="p3 ft41">Participant's Signature:</P></TD>
	<TD colspan=3 class="tr6 td6"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p3 ft42">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td8"><P class="p33 ft41">Date:</P></TD>
	<TD class="tr6 td9"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr6 td10"><P class="p3 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr7 td5"><P class="p3 ft43">&nbsp;</P></TD>
	<TD class="tr8 td11"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr8 td12"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p3 ft43">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft43">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td15"><P class="p3 ft43">&nbsp;</P></TD>
	<TD class="tr7 td16"><P class="p3 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=4 class="tr9 td17"><P class="p3 ft25">Parent/Natural Guardian Name (Printed):</P></TD>
	<TD class="tr9 td7"><P class="p3 ft42">&nbsp;</P></TD>
	<TD colspan=3 class="tr9 td18"><P class="p34 ft25">Date:</P></TD>
	<TD class="tr10 td10"><P class="p3 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td19"><P class="p3 ft43">&nbsp;</P></TD>
	<TD class="tr7 td20"><P class="p3 ft43">&nbsp;</P></TD>
	<TD class="tr8 td13"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr8 td9"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr7 td14"><P class="p3 ft43">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td20"><P class="p3 ft43">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr11 td19"><P class="p3 ft45">&nbsp;</P></TD>
	<TD colspan=2 class="tr12 td21"><P class="p3 ft46">&nbsp;</P></TD>
	<TD class="tr12 td9"><P class="p3 ft46">&nbsp;</P></TD>
	<TD class="tr11 td14"><P class="p3 ft45">&nbsp;</P></TD>
	<TD colspan=3 class="tr11 td20"><P class="p3 ft45">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr13 td19"><P class="p3 ft25">Parent/Natural Guardian Signature:</P></TD>
	<TD colspan=2 class="tr14 td21"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr14 td9"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr14 td22"><P class="p3 ft42">&nbsp;</P></TD>
	<TD colspan=3 class="tr13 td20"><P class="p34 ft25">Date:</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr4 td1"><P class="p3 ft34">FORM 1511 (0115)</P></TD>
	<TD class="tr4 td4"><P class="p3 ft35">FL Minor — Recreational Page 2</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<P class="p35 ft48"><SPAN class="ft47">INSTRUCTIONS FOR USE OF </SPAN>"RELEASE OF LIABILITY, ASSUMPTION OF RISK,</P>
<P class="p36 ft48">WAIVER OF CLAIMS & INDEMNIFICATION AGREEMENT'</P>
<P class="p37 ft47">(GENERAL RECREATIONAL)</P>
<P class="p38 ft3">BEFORE PLACING THIS DOCUMENT IN USE AT YOUR FACILITY/LOCATION, BE SURE TO DO THE FOLLOWING THINGS:</P>
<P class="p39 ft19"><SPAN class="ft49">■ </SPAN>INSERT <SPAN class="ft50">TYPE OF ACTIVITY </SPAN>AND <SPAN class="ft50">NAME OF BUSINESS ENTITY </SPAN><SPAN class="ft51">(PREFERABLY </SPAN><NOBR><SPAN class="ft51">TYPE-WRITTEN)</SPAN></NOBR><SPAN class="ft51"> </SPAN>IN THE BLANK SITUATED IN THE FIRST PARAGRAPH OF THE DOCUMENT.</P>
<P class="p40 ft53"><SPAN class="ft50">FOR EACH ADULT WHO PARTICIPATES IN YOUR ACTIVITIES, A </SPAN>"RELEASE OF LIABILITY, ASSUMPTION OF RISK, WAIVER OF CLAIMS & INDEMNIFICATION AGREEMENT" <SPAN class="ft52">SHOULD BE COMPLETED BY THE PARTICIPANT.</SPAN></P>
<P class="p41 ft50">I MPORTANT: DO <SPAN class="ft53">NOT </SPAN>CHANGE ANY FONT SIZES OR ALTER ANY BOLDED, UNDERLINED, OR ITALICIZED LANGUAGE. IT IS THERE FORA REASON.</P>
<P class="p42 ft22">FORM 1510 (0115)</P>
</DIV>
<DIV id="page_5">
<DIV id="dimg1">
<IMG src="002_Waiver%20client_images/002_Waiver%20client5x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p43 ft54">RELEASE OF LIABILITY, ASSUMPTION OF RISK, WAIVER OF CLAIMS</P>
<P class="p44 ft54">& INDEMNIFICATION AGREEMENT</P>
<P class="p45 ft25"><SPAN class="ft54">Notice — </SPAN>By signing this document you may be waiving certain legal rights, including the right to sue.</P>
<P class="p46 ft56">Release and Waiver of Claims; Assumption of the Risk; Indemnification Agreement <SPAN class="ft55">.</SPAN></P>
<P class="p47 ft25"><SPAN class="ft54">In </SPAN>consideration of being allowed to use the facilities and participate in <SPAN class="ft24">Flyboard Instruction </SPAN>and other activities (collectively the "Activities") provided by <SPAN class="ft24">Flyboard Miami, LLC </SPAN>(the "Host"), the Participant hereby agrees, to the fullest extent permitted by law, as follows:</P>
<P class="p48 ft25">1) TO WAIVE ALL CLAIMS that he/she has or may have against the Host arising out of the Participant's participation in the Activities or the use of any equipment provided by the Host ("Equipment"), including while receiving instruction and/or training;</P>
<P class="p49 ft25"><SPAN class="ft25">2)</SPAN><SPAN class="ft57">TO ASSUME ALL RISKS of participating in the Activities and using the Equipment, even those caused by the </SPAN><SPAN class="ft54">negligent </SPAN>acts or conduct of the Host, its owners, affiliates, operators, employees, agents, and/or officers. The Participant understands that there are inherent risks of participating in the Activities and using the Equipment which may be both foreseen and unforeseen and include serious physical injury and death;</P>
<P class="p50 ft25"><SPAN class="ft58">3)</SPAN><SPAN class="ft57">TO RELEASE the Host, its owners, affiliates, operators, employees, agents, and officers from all liability for any loss, damage, injury, death, or expense that the Participant (or his/her next of kin) may suffer, arising out of his/her participafion in the Activities and/or use of the Equipment including while receiving instruction and/or training. The Participant specifically understands that he/she is releasing any and all claims that arise or may arise from any </SPAN><SPAN class="ft54">negligent</SPAN></P>
<P class="p51 ft25">acts or conduct of the Host its owners, affiliates, operators, employees, agents, and/or officers, to the fullest extent pertnitted by law. However, nothing in this Agreetnent shall be construed as a release for conduct that is found to constitute gross negligence or intentional conduct; and</P>
<P class="p52 ft25">4) TO INDEMNIFY the Host, its owners, affiliates, operators, employees, agents, and/or officers, from <SPAN class="ft54">all </SPAN>liability for any loss, damage, injury, death, or expense that the Participant (or his/her next of kin) may suffer, arising out of participation in the Activities and/or use of the Equipment, including while receiving instruction and/or training.</P>
<P class="p53 ft24">Photography/Video Release</P>
<P class="p54 ft25">Participant hereby grants to the Host, its representatives, and employees the right to take <SPAN class="ft26">photographs/videos of Participant </SPAN>in connection with Participant's participation in the Activities. Participant hereby authorizes the Host to copyright, use and publish the same in print and/or electronically. Participant hereby agrees that the Host may use such photographs of Participant for any lawful purpose, including but not limited to publicity, illustration <SPAN class="ft59">; </SPAN>advertising, and Web content.</P>
<P class="p55 ft56">Personal Responsibility</P>
<P class="p56 ft26">The Participant certifies that he/she has no physical or mental condition that precludes him/her from participating in the Activities and that he/she is not participating against medical advice.</P>
<P class="p57 ft26">The Participant understands that his/her participation in the Activities is voluntary and further understands that he/she has the opportunity to inspect the Host's Equipment and facilities before any participation.</P>
<P class="p58 ft26">The Participant understands that he/she is obligated to follow the rules of the Activities and that he/she can minimize his/her risk of injury by doing so and through the exercise of <SPAN class="ft32">common sense </SPAN><SPAN class="ft54">and by being aware </SPAN>of his/her surroundings.</P>
<P class="p59 ft26">If, while participating in the Activities, the Participant observes any unusual hazard or condition, which he/she believes jeopardizes his/her personal safety or that of others, he/she will remove himself/herself from participation in the Activities and immediately bring said hazard or condition to the attention of the Host.</P>
<P class="p60 ft25"><SPAN class="ft26">To </SPAN>the extent that any portion of this Agreetnent is deemed to be invalid under the law of the applicable jurisdiction, the remaining portions of the Agreement shall remain binding and available for use by the Host and its counsel in any proceeding.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr5 td23"><P class="p3 ft34">FORM</P></TD>
	<TD class="tr5 td24"><P class="p61 ft60">(0115)</P></TD>
	<TD class="tr5 td25"><P class="p62 ft34">FL Recreation</P></TD>
	<TD class="tr5 td20"><P class="p3 ft35">- Page 1</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<P class="p63 ft61">I HAVE READ AND UNDERSTAND THIS AGREEMENT AND I AM AWARE THAT BY SIGNING- THIS AGREEMENT I MAY BE WAIVING CERTAIN LEGAL RIGHTS, INCLUDING THE RIGHT TO SUE.</P>
<TABLE cellpadding=0 cellspacing=0 class="t5">
<TR height=0>
	<TD width=139px></TD>
	<TD width=43px></TD>
	<TD width=185px></TD>
	<TD width=4px></TD>
	<TD width=30px></TD>
	<TD width=6px></TD>
	<TD width=153px></TD>
	<TD width=3px></TD>
</TR>
<TR>
	<TD colspan=2 class="tr5 td26"><P class="p64 ft62">Participant's Name (Printed):</P></TD>
	<TD class="tr6 td27"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr6 td28"><P class="p3 ft42">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td20"><P class="p34 ft62">Date:</P></TD>
	<TD class="tr6 td29"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr5 td30"><P class="p3 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr15 td31"><P class="p3 ft25">Participant's Signature:</P></TD>
	<TD class="tr16 td32"><P class="p3 ft42">&nbsp;</P></TD>
	<TD class="tr16 td27"><P class="p3 ft42">&nbsp;</P></TD>
	<TD colspan=4 class="tr15 td33"><P class="p33 ft25">Date:</P></TD>
	<TD class="tr15 td30"><P class="p3 ft42">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr7 td26"><P class="p3 ft43">&nbsp;</P></TD>
	<TD colspan=3 class="tr7 td34"><P class="p3 ft43">&nbsp;</P></TD>
	<TD colspan=2 class="tr8 td13"><P class="p3 ft44">&nbsp;</P></TD>
	<TD class="tr8 td35"><P class="p3 ft44">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr17 td26"><P class="p65 ft34">FORM 0</P></TD>
	<TD colspan=5 class="tr17 td36"><P class="p66 ft34">Recreation a c — Page 2</P></TD>
	<TD class="tr17 td30"><P class="p3 ft42">&nbsp;</P></TD>
</TR>
</TABLE>
</DIV>
</BODY>
</HTML>
